artifact_path: file:///C:/Mes documents/OpenClassRooms/PROJET5/mlruns/451208790809575449/models/m-83fe3a8a16a0462f8ce910db900363d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-83fe3a8a16a0462f8ce910db900363d3
model_size_bytes: 693170
model_uuid: m-83fe3a8a16a0462f8ce910db900363d3
prompts: null
run_id: dd51b259664f43c689380ab0cf9157bb
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-06-27 07:45:18.085317'
