artifact_path: file:///C:/Mes documents/OpenClassRooms/PROJET5/mlruns/451208790809575449/models/m-0c9f5761ec0f4817b2d20e842d342d3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-0c9f5761ec0f4817b2d20e842d342d3d
model_size_bytes: 180024
model_uuid: m-0c9f5761ec0f4817b2d20e842d342d3d
prompts: null
run_id: bfbf2a4825e244ed8e8d946af8534633
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-06-27 08:19:38.149488'
