artifact_path: file:///C:/Mes documents/OpenClassRooms/PROJET5/mlruns/451208790809575449/models/m-23f7e7fe265d480dac494299d9f641b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-23f7e7fe265d480dac494299d9f641b3
model_size_bytes: 693170
model_uuid: m-23f7e7fe265d480dac494299d9f641b3
prompts: null
run_id: 5ddcc32998d842d5848786abe89f8cdd
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-06-27 07:43:52.555632'
