artifact_path: file:///C:/Mes documents/OpenClassRooms/PROJET5/mlruns/451208790809575449/models/m-7a0a269eb67d41e692880c77e2fe2d56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-7a0a269eb67d41e692880c77e2fe2d56
model_size_bytes: 1070372
model_uuid: m-7a0a269eb67d41e692880c77e2fe2d56
prompts: null
run_id: 996a46afb5fe4284a144e0a176773caa
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-07-02 11:31:57.481620'
