artifact_path: file:///C:/Mes documents/OpenClassRooms/PROJET5/mlruns/451208790809575449/models/m-ea0fd9c2a5494b0c8ca2fc592a50857e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-ea0fd9c2a5494b0c8ca2fc592a50857e
model_size_bytes: 693170
model_uuid: m-ea0fd9c2a5494b0c8ca2fc592a50857e
prompts: null
run_id: 3097993e7d2248a4a56540a339f705fd
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-07-02 11:32:52.101289'
