artifact_path: file:///C:/Mes documents/OpenClassRooms/PROJET5/mlruns/101836269437250841/models/m-ba535e216f6f4cdaaf94343d171b6e1d/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.5
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-ba535e216f6f4cdaaf94343d171b6e1d
model_size_bytes: 91577104
model_uuid: m-ba535e216f6f4cdaaf94343d171b6e1d
prompts: null
run_id: dd79d8027f69416495da810fb0307694
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-16 11:54:52.522842'
